00000 lrt       4 type:[none]  ; LRT_SETWORDBASE
00001 lrt       5 type:[none] 0 ; LRT_CREATERESULTSET
00002 lrt       0 type:[none] 1 ; LRT_RESETSCANNER
00003 jf       24 type:[none] 
00004 lrt       5 type:[none] 3 ; LRT_CREATERESULTSET
00005 lrt       0 type:[none] 2 ; LRT_RESETSCANNER
00006 jf       15 type:[none] 
00007 symref    3 type:[none] 
00008 symref    0 type:[none] 
00009 lrt       8 type:[boolean] 0 ; LRT_STRCMP
00010 jf       13 type:[none] 
00011 const     0 type:[number] 1
00012 lrt       2 type:[none] 3 ; LRT_AGGREGATE
00013 lrt       1 type:[none] 2 ; LRT_ADVANCESCANNER
00014 jt        7 type:[none] 
00015 lrt       6 type:[none] 3 ; LRT_FINALIZERESULTSET
00016 const     0 type:[number] 0
00017 eq        0 type:[number] 
00018 jf       22 type:[none] 
00019 symref    0 type:[none] 
00020 symref    1 type:[none] 
00021 lrt       3 type:[none] 0 ; LRT_SNAPSHOT
00022 lrt       1 type:[none] 1 ; LRT_ADVANCESCANNER
00023 jt        4 type:[none] 
00024 lrt       6 type:[none] 0 ; LRT_FINALIZERESULTSET
00025 pop       1 type:[none] 
00026 lrt      11 type:[none]  ; LRT_POSTEXECUTECLEANUP
