00000 lrt       4 type:[none]  ; LRT_SETWORDBASE
00001 lrt       5 type:[none] 0 ; LRT_CREATERESULTSET
00002 lrt       5 type:[none] 1 ; LRT_CREATERESULTSET
00003 lrt       0 type:[none] 2 ; LRT_RESETSCANNER
00004 jf       39 type:[none] 
00005 lrt       5 type:[none] 9 ; LRT_CREATERESULTSET
00006 lrt       0 type:[none] 3 ; LRT_RESETSCANNER
00007 jf       16 type:[none] 
00008 symref    6 type:[none] 
00009 symref    3 type:[none] 
00010 lrt       8 type:[boolean] 0 ; LRT_STRCMP
00011 jf       14 type:[none] 
00012 const     0 type:[number] 1
00013 lrt       2 type:[none] 9 ; LRT_AGGREGATE
00014 lrt       1 type:[none] 3 ; LRT_ADVANCESCANNER
00015 jt        8 type:[none] 
00016 lrt       6 type:[none] 9 ; LRT_FINALIZERESULTSET
00017 const     0 type:[number] 0
00018 gt        0 type:[number] 
00019 jf       37 type:[none] 
00020 symref    3 type:[none] 
00021 symref    4 type:[none] 
00022 lrt       5 type:[none] 11 ; LRT_CREATERESULTSET
00023 lrt       0 type:[none] 4 ; LRT_RESETSCANNER
00024 jf       34 type:[none] 
00025 symref    6 type:[none] 
00026 symref    3 type:[none] 
00027 lrt       8 type:[boolean] 0 ; LRT_STRCMP
00028 jf       32 type:[none] 
00029 symref    7 type:[none] 
00030 call      1 type:[number] "number" @15
00031 lrt       2 type:[none] 11 ; LRT_AGGREGATE
00032 lrt       1 type:[none] 4 ; LRT_ADVANCESCANNER
00033 jt       25 type:[none] 
00034 lrt       6 type:[none] 11 ; LRT_FINALIZERESULTSET
00035 lrt       7 type:[string]  ; LRT_NUMBERTOSTR
00036 lrt       3 type:[none] 1 ; LRT_SNAPSHOT
00037 lrt       1 type:[none] 2 ; LRT_ADVANCESCANNER
00038 jt        5 type:[none] 
00039 lrt       6 type:[none] 1 ; LRT_FINALIZERESULTSET
00040 pop       1 type:[none] 
00041 lrt       0 type:[none] 1 ; LRT_RESETSCANNER
00042 jf       102 type:[none] 
00043 symref    2 type:[none] 
00044 call      1 type:[number] "number" @15
00045 lrt       5 type:[none] 15 ; LRT_CREATERESULTSET
00046 lrt       5 type:[none] 5 ; LRT_CREATERESULTSET
00047 lrt       0 type:[none] 6 ; LRT_RESETSCANNER
00048 jf       82 type:[none] 
00049 lrt       5 type:[none] 12 ; LRT_CREATERESULTSET
00050 lrt       0 type:[none] 7 ; LRT_RESETSCANNER
00051 jf       60 type:[none] 
00052 symref    8 type:[none] 
00053 symref    5 type:[none] 
00054 lrt       8 type:[boolean] 0 ; LRT_STRCMP
00055 jf       58 type:[none] 
00056 const     0 type:[number] 1
00057 lrt       2 type:[none] 12 ; LRT_AGGREGATE
00058 lrt       1 type:[none] 7 ; LRT_ADVANCESCANNER
00059 jt       52 type:[none] 
00060 lrt       6 type:[none] 12 ; LRT_FINALIZERESULTSET
00061 const     0 type:[number] 0
00062 gt        0 type:[number] 
00063 jf       80 type:[none] 
00064 symref    5 type:[none] 
00065 lrt       5 type:[none] 14 ; LRT_CREATERESULTSET
00066 lrt       0 type:[none] 8 ; LRT_RESETSCANNER
00067 jf       77 type:[none] 
00068 symref    8 type:[none] 
00069 symref    5 type:[none] 
00070 lrt       8 type:[boolean] 0 ; LRT_STRCMP
00071 jf       75 type:[none] 
00072 symref    9 type:[none] 
00073 call      1 type:[number] "number" @15
00074 lrt       2 type:[none] 14 ; LRT_AGGREGATE
00075 lrt       1 type:[none] 8 ; LRT_ADVANCESCANNER
00076 jt       68 type:[none] 
00077 lrt       6 type:[none] 14 ; LRT_FINALIZERESULTSET
00078 lrt       7 type:[string]  ; LRT_NUMBERTOSTR
00079 lrt       3 type:[none] 5 ; LRT_SNAPSHOT
00080 lrt       1 type:[none] 6 ; LRT_ADVANCESCANNER
00081 jt       49 type:[none] 
00082 lrt       6 type:[none] 5 ; LRT_FINALIZERESULTSET
00083 pop       1 type:[none] 
00084 lrt       0 type:[none] 5 ; LRT_RESETSCANNER
00085 jf       93 type:[none] 
00086 const     0 type:[boolean] 1
00087 jf       91 type:[none] 
00088 symref    4 type:[none] 
00089 call      1 type:[number] "number" @15
00090 lrt       2 type:[none] 15 ; LRT_AGGREGATE
00091 lrt       1 type:[none] 5 ; LRT_ADVANCESCANNER
00092 jt       86 type:[none] 
00093 lrt       6 type:[none] 15 ; LRT_FINALIZERESULTSET
00094 eq        0 type:[number] 
00095 jf       100 type:[none] 
00096 symref    0 type:[none] 
00097 symref    1 type:[none] 
00098 symref    2 type:[none] 
00099 lrt       3 type:[none] 0 ; LRT_SNAPSHOT
00100 lrt       1 type:[none] 1 ; LRT_ADVANCESCANNER
00101 jt       43 type:[none] 
00102 lrt       6 type:[none] 0 ; LRT_FINALIZERESULTSET
00103 pop       1 type:[none] 
00104 lrt      11 type:[none]  ; LRT_POSTEXECUTECLEANUP
