00000 lrt       4 type:[none]  ; LRT_SETWORDBASE
00001 lrt       5 type:[none] 0 ; LRT_CREATERESULTSET
00002 lrt       0 type:[none] 1 ; LRT_RESETSCANNER
00003 jf       12 type:[none] 
00004 lrt       0 type:[none] 2 ; LRT_RESETSCANNER
00005 jf       12 type:[none] 
00006 symref    0 type:[none] 
00007 lrt       3 type:[none] 0 ; LRT_SNAPSHOT
00008 lrt       1 type:[none] 2 ; LRT_ADVANCESCANNER
00009 jt        6 type:[none] 
00010 lrt       1 type:[none] 1 ; LRT_ADVANCESCANNER
00011 jt        4 type:[none] 
00012 lrt       6 type:[none] 0 ; LRT_FINALIZERESULTSET
00013 pop       1 type:[none] 
00014 lrt      11 type:[none]  ; LRT_POSTEXECUTECLEANUP
